<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: white;
        }
        
        #container {
            width: 80%;
            overflow: hidden;
            margin: 50px auto;
            background: white;
        }
        /*photobanner*/
        
        .photobanner {
            height: 400px;
            width: 3550px;
            margin-bottom: -45px;
        }
        
        .first {
            -webkit-animation: bannermove 30s linear infinite;
            -moz-animation: bannermove 30s linear infinite;
            -ms-animation: bannermove 30s linear infinite;
            -o-animation: bannermove 30s linear infinite;
            animation: bannermove 30s linear infinite;
        }
        
        @keyframes "bannermove" {
            0% {
                margin-left: 0px;
            }
            100% {
                margin-left: -2125px;
            }
        }
        
        @-moz-keyframes bannermove {
            0% {
                margin-left: 0px;
            }
            100% {
                margin-left: -2125px;
            }
        }
        
        @-webkit-keyframes "bannermove" {
            0% {
                margin-left: 0px;
            }
            100% {
                margin-left: -2125px;
            }
        }
        
        @-ms-keyframes "bannermove" {
            0% {
                margin-left: 0px;
            }
            100% {
                margin-left: -2125px;
            }
        }
        
        @-o-keyframes "bannermove" {
            0% {
                margin-left: 0px;
            }
            100% {
                margin-left: -2125px;
            }
        }
        
        .photobanner img {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        .photobanner img:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            cursor: pointer;
            -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>

    <header class="tm-header">
        <div class="tm-container">
            <a href="home.html"><img src="Images\logo1.png" alt="logo" width="250"></a>
            <nav class="tm-nav">
                <ul>
                    <b>
					<li><a href="home.html">Home</a></li>
					<li><a href="clothing.html">Clothing</a></li>
					<li><a href="dresses.html">Dresses</a></li>
					<li><a href="tops.html">Tops</a></li>
					<li><a href="shoes.html">Shoes & Accessories</a></li>
					<li><a href="brands.html">Brands</a></li>
					</b>
                </ul>
            </nav>
        </div>
    </header>



    <div id="container">
        <h1>Clothing</h1>
        <br>
        <a href="top.html">
            <div class="photobanner">
                <img class="first" src="s5.jpg" alt="" />
                <img src="Images\s5.jpg" alt="" />
                <img src="Images\b2.jpg" alt="" />
                <img src="Images\j1.jpg" alt="" />
                <img src="Images\j2.jpg" alt="" />
                <img src="Images\i1.jpg" alt="" />
                <img src="Images\s1.jpg" alt="" />
                <img src="Images\s2.jpg" alt="" />
                <img src="Images\s3.jpg" alt="" />
                <img src="Images\b3.jpg" alt="" />
                <img src="Images\b4.jpg" alt="" />
                <img src="Images\b5.jpg" alt="" />
                <img src="Images\b6.jpg" alt="" />
                <img src="Images\blue.jpg" alt="" />
                <img src="Images\black.jpg" alt="" />
                <img src="Images\light.jpg" alt="" />
                <img src="Images\b11.jpg" alt="" />
                <img src="Images\b123.jpg" alt="" />
                <img src="Images\blue.jpg" alt="" />
            </div>
        </a>
    </div>

    <section>
        <figure class="container">
            <h1><br><b style="margin-left : 10px; font-size: 30px; color: #fb4f14">Jackets</b></h1>

            <div class="gallery">
                <a href="productDesc.html"><img src="Images\j1.jpg"></a>
                <figcaption class="figcaption">
                    <h4>Oversized Letter Patched Baseball Jacket</h4>
                    <h5>$28.00 CAD</h5>
                </figcaption>
            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\j2.jpg"></a>
                <figcaption class="figcaption">
                    <h4> Button Front Drop Shoulder PU Leather Coat</h4>
                    <h5>$31.00 CAD</h5>
                </figcaption>
            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\j3.jpg"></a>
                <figcaption class="figcaption">
                    <h4>Floral Print Zip-Up Bomber Jacket</h4>
                    <h5>$14.00 CAD</h5>
                </figcaption>
            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\j4.jpg"></a>
                <figcaption class="figcaption">
                    <h4>Button Front Drop Shoulder Solid Coat</h4>
                    <h5>$28.00 CAD</h5>
                </figcaption>
            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\j5.jpg"></a>
                <figcaption class="figcaption">
                    <h4>Color-block Zip Up Drawstring Hem Jacket</h4>
                    <h5>$21.00 CAD</h5>
                </figcaption>
            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\j6.jpg"></a>
                <figcaption class="figcaption">
                    <h4>Drop Shoulder Zip Up Puffer Jacket</h4>
                    <h5>$57.00 CAD</h5>
                </figcaption>
            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\j7.jpg"></a>
                <figcaption class="figcaption">
                    <h4>Oversized Letter Patched Baseball Jacket</h4>
                    <h5>$28.00 CAD</h5>
                </figcaption>
            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\j8.jpg"></a>
                <figcaption class="figcaption">
                    <h4> Button Front Drop Shoulder PU Leather Coat</h4>
                    <h5>$31.00 CAD</h5>
                </figcaption>
            </div>
        </figure>


        <figure class="container">
            <h1><br><b style="margin-left : 10px; font-size: 30px; color: #fb4f14">Sweaters & Cardigans</b></h1><br>

            <div class="gallery">
                <a href="productDesc.html"><img src="Images\s1.jpg"></a>
                <figcaption class="figcaption">
                    <h4>Button Placket Solid Green Cardigan</h4>
                    <h5>$28.00 CAD</h5>
                </figcaption>

            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\s2.jpg"></a>
                <figcaption class="figcaption">
                    <h4> Open Front Drop Shoulder Solid Cardigan</h4>
                    <h5>$31.00 CAD</h5>
                </figcaption>
            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\s3.jpg"></a>
                <figcaption class="figcaption">
                    <h4>Button Front Daisy Floral pattern Cardigan</h4>
                    <h5>$14.00 CAD</h5>
                </figcaption>
            </div>
            <div class="gallery">
                <a href="productDesc.html"><img src="Images\s9.jpg"></a>
                <figcaption class="figcaption">
                    <h4>Oversized Letter Patched Baseball Jacket</h4>
                    <h5>$28.00 CAD</h5>
                </figcaption>
            </div>

        </figure>
        <center>
            <h3><a href="dresses.html"> View More</a></h3>
        </center>

        <footer class="site-footer" style="margin-top: 36px;">
            <div class="footer-containers">
                <div class="footer-content-1">
                    <h1 style="Color: red; font-weight: bold; font-size: xx-large;">SHOPPER</h1>
                    <h3>The Ultimate Shopping Platform</h3>
                    <p style="text-align: justify;">Any Unauthorized reproduction or distribution of the contents of this website is a violation of copyright law and may result in severe civil and criminal penalties. We are always available to help and provide best services to all our
                        customers. Thankyou for visiting us.</p>
                </div>

                <div class="footer-content-2">
                    <h2 style="color: white;font-weight: bold; font-size: x-large;">Contact Info</h2>
                    <ul class="footer-links">
                        <h6>Call Us On</h6>
                        <li><a href="tel:+118005552356" style="font-size: larger; font-weight: bolder;">18005552356</a></li>
                        <h6>Email Us At</h6>
                        <li><a href="mailto:wheelzdealz@yahoo.com" style="font-size: larger; font-weight: bolder;">shoppers00@yahoo.com</a></li>
                    </ul>
                </div>

                <div class="footer-content-3">
                    <h2 style="color: white;font-weight: bold; font-size: x-large;">Explore</h2>
                    <ul class="footer-links">
                        <li><a href="aboutus.html" style="font-size: larger; font-weight: bolder;">About Us</a></li>
                        <li><a href="contactus.html" style="font-size: larger; font-weight: bolder;">Contact Us</a></li>
                        <li><a href="terms.html" style="font-size: larger; font-weight: bolder;">Our Terms</a></li>
                    </ul>
                </div>
                <hr>
            </div>

            <div class="footer-containers">
                <div class="footer-sub-content-1">
                    <p class="copyright-text"> <b>&copy; COPYRIGHT 2020 SHOPPERS EXPRESS. All Rights Reserved.</b></p>
                </div>

                <div class="footer-sub-content-2">
                    <ul class="social-icons ">
                        <li><a class="facebook " href="# "><i class="fa fa-facebook "></i></a></li>
                        <li><a class="twitter " href="# "><i class="fa fa-twitter "></i></a></li>
                        <li><a class="dribbble " href="# "><i class="fa fa-dribbble "></i></a></li>
                        <li><a class="linkedin " href="# "><i class="fa fa-linkedin "></i></a></li>
                    </ul>
                </div>
            </div>

        </footer>
        </div>
        <script src="themes/js/common.js"></script>

        </script>
</body>

</html>